<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Start state: full_menu is hidden off-screen, compact_menu is visible -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/compact_menu"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/full_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/compact_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <!-- End state: full_menu is visible, compact_menu is hidden off-screen -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/compact_menu"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/full_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="1"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/full_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300">
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/compact_menu"
            app:touchAnchorSide="start" />
    </Transition>

</MotionScene>
