<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/android_studio_bg"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".Fragment.ActivityLogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Activity Log"
        android:textColor="#AAAAAA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivityLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_activity_log"/>

</LinearLayout>
